# ka9q_ubersdr

./: .gitignore  AGENTS.md  DEV_WORKFLOW.md  init-docs.sh
android-client/: BOOTSTRAP_VALIDATION.md  arbol.txt  arbol_android_cliente.txt  local.properties  settings.gradle.kts
android-client/app/: build.gradle.kts  proguard-rules.pro
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/es/niceto/ubersdr/app/: AppSettingsStore.kt  MainActivity.kt
android-client/app/src/main/java/es/niceto/ubersdr/audio/: AudioPlayer.kt  OpusDecoder.kt
android-client/app/src/main/java/es/niceto/ubersdr/data/instances/: InstanceDirectoryRepository.kt  InstanceDirectoryService.kt
android-client/app/src/main/java/es/niceto/ubersdr/data/network/: ConnectionApi.kt  ConnectionService.kt
android-client/app/src/main/java/es/niceto/ubersdr/data/websocket/: AudioWsClient.kt  SpectrumWsClient.kt
android-client/app/src/main/java/es/niceto/ubersdr/model/: RadioMode.kt  RadioState.kt  SpectrumConfig.kt  SpectrumFrame.kt
android-client/app/src/main/java/es/niceto/ubersdr/presentation/radio/: RadioAction.kt  RadioUiState.kt  RadioViewModel.kt
android-client/app/src/main/java/es/niceto/ubersdr/session/: SessionRepository.kt
android-client/app/src/main/java/es/niceto/ubersdr/spectrum/: SpectrumRenderer.kt
android-client/app/src/main/java/es/niceto/ubersdr/ui/radio/: RadioControls.kt  RadioScreen.kt
android-client/app/src/main/res/values/: strings.xml  themes.xml
android-client/gradle/: libs.versions.toml
android-client/gradle/wrapper/: gradle-wrapper.properties
clients/multi_instance/: audio_preview.py
docs/architecture/: android-audio-protocol.en.md  android-backend-contract.en.md  android-cw-mode.es.md  android-ubersdr-backend-contract-mvp.es.md  android-ubersdr-implementation-plan-v1.es.md  android-ubersdr-implementation-plan-v2.es.md  android-ubersdr-ka9q-architecture.es.md  android-ubersdr-mvp-cut.es.md  android-ui-layout-v1.es.md  connection-flow.en.md  connection-flow.es.md  frontend-frequency-mapping.en.md  frontend-frequency-mapping.es.md  overview.es.md  spectrum-audio-flow.en.md  spectrum-audio-flow.es.md  ubersdr-audio-client-analysis.es.md
docs/lab/: FEATURE_LAB.md
static/: app.js
(+4 files in other folders)
